# ai-devs-4

./: .gitignore  AiDevs4.slnx  README.md  env.example
01-PeopleTask/: 01-PeopleTask.csproj  Models.cs  Program.cs
01-PeopleTask/Services/: JobTagger.cs  PeopleFilter.cs
02-FindHim/: 02-FindHim.csproj  Models.cs  Program.cs
02-FindHim/Services/: FindHimAgent.cs  HubApiClient.cs  SuspectLoader.cs
02-FindHim/data/: suspects.json
03-Proxy/: 03-Proxy.csproj  Models.cs  Program.cs
03-Proxy/Services/: PackageApiClient.cs  ProxyAgent.cs  SessionStore.cs
04-SendIt/: 04-SendIt.csproj  Program.cs
05-Railway/: 05-Railway.csproj  Program.cs
05-Railway/Services/: RailwayAgent.cs  RailwayApiClient.cs
AiDevs.Shared/: AiDevs.Shared.csproj  AiDevsClient.cs  DotEnv.cs  LlmClient.cs
